<! DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/dashboard.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="JavaScripts/dashboard.js"></script>
     <script src="JavaScripts/row-add-delete.js"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
</head>
<body>
    <header id="header">
		<section class="fixedHeader">
			<div class="logo sbh"><a href=""><img src="images/logo1.png"></a></div>

			<div class="right navBar sbh">
				<div class="profileButton" onclick="displayLogout();">
					<a class="profileAnchor">
						<span id="userName"></span>
						<span class="fa fa-navicon"></span>
					</a>
					<div class="logoutPopup popup" id="logout">
						<div class="arrowBelow"></div>
						<div class="arrowAbove"></div>
						<div class="description">
							<div class="dp"><img src="images/anonymous.jpg" /></div>
							<div id="accInfo">
							</div>
						</div>
						<div class="logOut">
							<button class="logOutButton button" type="submit" onclick="logOutUser();">Log Out</button>
						</div>
					</div>
				</div>
			</div>
			<div class="accountSettings right navBar sbh"><span class="fa fa-cog"></span></div>
            <div class="searchBarContainer right sbh">
                <div class="searchBar">
                    <div class="searchBarLeft">
                        <input type="text" placeholder="search..">
                    </div>
                    <div class="searchBarRight">
                        <button class="searchButton">
                            <span class="fa fa-search"></span>
                        </button>
                    </div>
                </div>
            </div>
			<div class="clear"></div>
		</section>
	</header>
    
    
    <section class="pageContainer">
		<section class="pageContent">
			<div class="sideBar">
				<div class="sideHeading">
					<a href="">WELCOME !</a>
				</div>
				<div class="navButtons">
					<div class="overview navStyle">
						<div id="overview" class= "navItem active" onclick = "navToggle(this.id);">
							<span class="material-icons">description</span>
							&ensp;Overview
						</div>
					</div>
					<div class="repository navStyle">
						<div id="repositories" class="navItem" onclick = "navToggle(this.id);">
							<span class="material-icons">code</span>
							&ensp;Repositories
						</div>
					</div>
					<div class="projects navStyle">
						<div id="projects" class="navItem" onclick = "navToggle(this.id);">
							<span class="material-icons">folder</span>
							&ensp;Projects
						</div>
					</div>
					<div class="issues navStyle">
						<div id="issues" class="navItem" onclick = "navToggle(this.id);">
							<span class="material-icons">report</span>
							&ensp;Issues
						</div>
					</div>
					<div class="snippets navStyle">
						<div id="snippets" class="navItem" onclick = "navToggle(this.id);">
							<span class="material-icons">content_cut</span>
							&ensp;Snippets
						</div>
					</div>
                    <div class="teams navStyle">
						<div id="teams" class="navItem" onclick = "navToggle(this.id);">
							<span class="material-icons">group</span>
							&ensp;Teams
						</div>
					</div>
                     <div class="feedback navStyle">
						<div id="feedback" class="navItem" onclick = "navToggle(this.id);">
							<span class="material-icons">sms</span>
							&ensp;Provide Feedback
						</div>
					</div>
				</div>
                
			</div>
			<div class="seperator"></div>
			<div class="dataContainer">
				<div class="dataWrapper">
                    <h1 class="pageHeader">DASHBOARD</h1>
                    <div class="tableContainer">
                        <h1 class="tableHeader">Repositories</h1>
                        <table class="table">
                            <thead>
                              <tr>
                                <th id="repoColumn">Repository</th>
                                <th id="projectColumn">Project</th>
                                <th id="ownerColumn">Owner</th>
                                <th id="actionColumn">Actions</th>
                              </tr>
                            </thead>
                            <tbody id="tbody">
                                <tr><form name="newRepoForm">
                                    <td>
                                      <input type="text" name="repository" required />
                                    </td>
                                    <td>
                                       <input type="text" name="project" required />
                                    </td>
                                    <td>
                                       <input type="text" name="owner" required />
                                    </td>
                                    <td class="actionButton">
                                        <div class="addButton">
                                            <input type="button" name="button" class="button1 outline add" onclick="addRepository();" value="Add" />
                                        </div>
                                    </td>
                                </form></tr>
                            </tbody>
                      </table>
                    </div>
				</div>
			</div> 
			<div class="clear"></div>
		</section>
		<div class="clear"></div>			
	</section>
</body>
</html>