<! DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title>Signup Page</title>
		<link href="styles/default.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="JavaScripts/index.js"></script>
        <script src="JavaScripts/form-validate.js"></script>
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
	</head>
	<body id="signupPage">
		<header id="header">
			<section>
				<div class="logo"><a href=""><img src="images/logo.png"></a></div>
				<div class="right navBar">
					<ul class="navList">
						<li class="navListItem"><a href="" class="navListLink">About</a></li>
						<li class="navListItem"><a href="" class="navListLink">Contact Us</a></li>
						<li class="navListItem" id="loginPanel" onclick="showLogin()"><a class="navListLink">Sign in</a></li>
						<div class="clear"></div>
					</ul>
				</div>
			</section>
		</header>
		<section class="pageContainer">
            <section class="firstLayer">
					<div class="row" id= "fixedForm">
						<div class="ten column centered">
							<div class="signupForm">
								<form name="myForm" autocomplete="off">
									<div class="row">
										<div class="twelve column">
											<p class="banner">Registration Form</p>
										</div>
									   <div class="clear"></div>
                                    </div>
									<div class="row">
										<div class="twelve column">
											<div class="formDivision">
												<h3 class="heading"><span class="formStep">1</span>Your basic information</h3>
                                                <div class="row">
                                                    <div id="nameWarning"></div>
													<div class="formItem six column"><input type="text" placeholder="First Name" name="firstname" required /></div>
													<div class="formItem six column"><input type="text" placeholder="Last Name" name="lastname" required /></div>
												    <div class="clear"></div>
                                                </div>
												<div class="row">
                                                    <div id="emailWarning"></div>
													<div class="formItem twelve column">
														<input type="text" placeholder="Email Address" name="emailid" required />
													</div>
												    <div class="clear"></div>
                                                </div>
											</div>
											<hr>
										</div>
									   <div class="clear"></div>
                                    </div>
									<div class="row">
										<div class="twelve column">
											<div class="formDivision">
												<h3 class="heading"><span class="formStep">2</span>Your account credentials</h3>
												<div class="row">
                                                    <div id="passWarning"></div>
													<div class="formItem six column"><input type="text" placeholder="Username" name="uname" required /></div>
													<div class="formItem six column"><input type="password" placeholder="Password" name="pass" required /></div>
												<div class="clear"></div></div>
											</div>
											<hr>
										</div>
									   <div class="clear"></div>
                                    </div>
									<div class="formFooter">
										<input type="button" name="button" onclick="validateForm();" class="form button" value="Register Me">
										<p>We may email you regarding our services.</p>
									</div>
								</form>
                                
							</div>
						</div>
					</div>
                    
					<div class="newLoginForm" id="slidingForm">
						<p id="loginBanner">Welcome Back!</p>
						<form name="loginForm" id="loginForm" autocomplete="off">
							<div id="unameWarning"></div>
							<div class="formContainer">
								<div class="formRow">
									<div class="formItem twelve"><input type="text" placeholder="Username" name="uname"></div>
									<div class="clear"></div>
								</div>
								<div class="formRow">
									<div class="formItem twelve"><input type="password" placeholder="Password" name="pass"></div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="formFooter">
								<input type="button" name="button" onclick="validateUser()" class="form button"  value="Login" />
							</div>
						</form>
						<a href="" onclick="showSignup()">New User?</a>
						<div class="clear"></div>
					</div>
                   
			</section>
		<footer id="footer">
				<p>
					&copy; Copyright 2017-18 All Rights Reserved
				</p>
				<p>
					<a href="">About </a>
					•
					<a href=""> Contact Us </a>
					•
					<a href=""> Terms and conditions</a>
				</p>
				<ul class="social">
					<li><a href="https://plus.google.com"><span class="fa fa-google-plus"></span></a></li>
					<li><a href="https://twitter.com"><span class="fa fa-twitter"></span></a></li>
					<li><a href="https://facebook.com"><span class="fa fa-facebook"></span></a></li>
					<li><a href="https://youtube.com"><span class="fa fa-youtube-play"></span></a></li>
				</ul>
			</footer>
		</section>
	</body>
</html>