<!DOCTYPE html>
<html>
<head>
    <script src="scripts/default.js" type="text/javascript"></script>
</head>
<style>
    #container {
      width: 400px;
      height: 400px;
      position: relative;
      background: yellow;
    }
    #animate {
      width: 50px;
      height: 50px;
      position: absolute;
      background-color: red;
    }
</style>
<body>

    <p>
    <button onclick="myMove()">Start Animation</button>
    </p> 

    <div id ="container">
    <div id ="animate"></div>
    </div>

</body>
</html>
