
<html>
<head>
<title>Fabonacci series</title>
<script src="scripts/default.js" type="text/javascript"></script>
</head>
<body>

<h2>Fabonacci Series</h2>

<form name="myForm">
Enter first no.<input type="text" placeholder="number1" id="num1" min="0" required>
Enter second no.<input type="text"  placeholder="number2" id="num2" min="1" required>
<input type="button" onclick="fab()" value="submit">
</form>

<p id="demo"></p>
<p id="demo1"></p>

</body>
</html>