<html>
<head>
	<script src="scripts/default.js"type="text/javascript"></script>
</head>
<body>
<form action="" method="post" name="myForm">
Name: <input type="text" name="name" /><br / autocomplete="off">
Age: <input type="text" name="age" /><br />
<input type="submit" value="submit" onclick="return(validateForm());"/>
</form>
<p id="info"></p>
</body>
</html> 