<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fashion Website</title>
        
        <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
		
        <link rel="stylesheet" type="text/css" href="Styles/default1.css" />
        
		<script src="https://use.fontawesome.com/3cdb44678f.js"></script>
        <script src="Scripts/default.js"></script>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
         <div class="container-fluid">
             
            <!-- header -->
            <header>
                <div class="row">
                    <div class="col-sm-3 logo">
                        <h1><a href="">VASTRA</a></h1>
                    </div>
                    <div class="col-sm-9 menuBar">
                        <ul class="navList">
                            <li><a href="">HOME</a></li>
                            <li><a href="">COLLECTION</a></li>
                            <li><a href="">LOOKBOOK</a></li>
                            <li><a href="">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
            </header>
             
             <!-- carousel -->
            <div class="row layer1">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                      
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="Images/fashion1.jpg" alt="demo image" style="width:100%;">
                      </div>

                      <div class="item">
                        <img src="Images/fashion2.jpg" alt="demo image" style="width:100%;">
                      </div>

                      <div class="item">
                        <img src="Images/fashion3.jpg" alt="demo image" style="width:100%;">
                      </div>
                        
                        <div class="item">
                        <img src="Images/fashion4.jpg" alt="demo image" style="width:100%;">
                      </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                <div class="carouselCaption">
                    <h1>BE YOUR OWN LABEL</h1>
                </div>
            </div>
             
             <div class="container">
                 <div class="row layer2">
                     <div class="caption">
                         <h2>NEW ARRIVALS</h2>
                     </div>
                     <div class="col-sm-4">
                         <div class="newArrivals centered">
                            <img src="Images/new1.png">
                         </div>
                         <div class="displayImage centered">
                             <h3><span>View Details</span></h3>
                         </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="newArrivals centered">
                            <img src="Images/new2.png">
                         </div>
                         <div class="displayImage centered">
                             <h3><span>View Details</span></h3>
                         </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="newArrivals centered">
                            <img src="Images/new3.png">
                         </div>
                         <div class="displayImage centered">
                             <h3><span>View Details</span></h3>
                         </div>
                     </div>
                 </div> 
             </div>
             <div class="row layer3">
                <div class="caption">
                     <h2>ACCESSORIES</h2>
                 </div>
                <div class="col-sm-6 centered">
                    <div class="sampleAccessory">
                        <img src="Images/sample1.jpg">
                        <div class="sampleCaption">
                            <h5>SWOON-WORTHY</h5>
                            <h3>ACCESSORIES</h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 centered">
                    <div class="sampleAccessory">
                        <img src="Images/sample2.jpg" height="415px;">
                        <div class="sampleCaption">
                            <h5>ON SALE</h5>
                            <h3>UPTO 30% OFF</h3>
                        </div>
                    </div>
                </div>
            </div>
             <div class="row centered layer4">
                 <div class="col-sm-4">
                     <div class="customerHelp">
                        <h5>CUSTOMER CARE</h5>
                        <p>Shipping Policy</p><p>Return Policy</p><p>Contact Us</p><p>About Us</p>
                     </div>
                  </div>
                 <div class="col-sm-4">
                     <div class="contactInfo">
                        <h5>VISIT OUR STORE</h5>
                        <p>House No. 420,<br />Andheri West, Mumbai<br />info@mysite.com<br />Mob. 9876543210</p>
                     </div>
                  </div>
                 <div class="col-sm-4" id="socialButtons">
                    <h5>STAY CONNECTED</h5>
                    <a href="https://twitter.com" id="twitter"><span class="fa fa-twitter"></span></a>
                    <a href="https://facebook.com" id="facebook"><span class="fa fa-facebook"></span></a>
                    <a href="https://instagram.com" id="instagram"><span class="fa fa-instagram"></span></a>
                 </div>
             </div>
             
              <!-- footer -->
                <footer> 
                    <p> &copy; Copyright 2017-18 All Rights Reserved | RK Boutique </p>
                </footer>
        </div>
	</body>
</html>