<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>One Page Portfolio</title>

        <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon.png">
		<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
		
        <link rel="stylesheet" type="text/css" href="Styles/minified2.css" media="screen  and (max-width: 780px)" />
        <link rel="stylesheet" type="text/css" href="Styles/default2.css" media="screen  and (min-width: 780px)" />
        
		<script src="https://use.fontawesome.com/3cdb44678f.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="Scripts/default.js"></script>
        <script src="Scripts/scroll.js"></script>
		
	</head>
	<body>
        <!-- header -->
		<header> 
			<div class="row">
				<div id="logo">
					<a href="" id="logoContainer"><img src="Images/favicon.png"></a>
                   <a href="#" class="navIcon" onclick="displayMenu()"><span class="fa fa-navicon"></span></a>
				</div>
                
                <!-- navigation list -->
				<nav id="navBar" class="myNavList">
					<ul id="navList">
						<li class="listItem" id="home"><a href="">Home</a></li>
						<li class="listItem" id="about"><a >About</a></li>
						<li class="listItem" id="portfolio"><a >Portfolio</a></li>
						<li class="listItem" id="contact"><a>Contact</a></li>
						<div class="clear"></div>
					</ul>
				</nav>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</header>
		
        <!-- main body -->
        <div class="container"> 
            
            <!-- first layer -->
            <div class="row layer1">
                <div class="inner">
                    <div id="artistPic">
                        
                    </div>
                    <div class="artistDesc">
                        <h2><span>HELLO I'M RUCHIKA</span></h2>
                        <h3><span>I LOVE TAKING PICTURES</span></h3>
                    </div>
                </div>
            </div>
            
            <!-- second layer -->
            <div class="row layer2">
                <!-- <div class="divider">
                </div>
                <div class="divider">
                </div> -->
                <div id="aboutTag">
                    <h3><span>ABOUT</span></h3>
                </div>
                <div class="four column">
                    <div class="description">
                        <h4>About Me</h4>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                </div>
                <div class="four column">
                    <div class="description">
                        <h4>What I've Done</h4>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                </div>
                <div class="four column">
                    <div class="description">
                        <h4>What I Do</h4>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                </div>
                
                <div class="clear"></div>
            </div>
            
            <!-- third layer -->
            <div class="row layer3">
                <div id="portfolioTag">
                    <h3><span>PORTFOLIO</span></h3>
                </div>
                <div class="four column">
                    <div class="portfolioContainer">
                        <div class="portfolio">
                            <img src="Images/photo-1.jpg">
                            <div class="seperator"></div>
                        </div>
                        <div class="portfolioDesc">
                            <h4>Landscape Photography</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                        </div>
                    </div>
                </div>
                <div class="four column">
                    <div class="portfolioContainer">
                        <div class="portfolio">
                            <img src="Images/photo-2.jpg">
                            <div class="seperator"></div>
                        </div> 
                        <div class="portfolioDesc">
                            <h4>Fashion Photography</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                        </div>
                    </div>
                </div>
                <div class="four column">
                    <div class="portfolioContainer">
                        <div class="portfolio">
                            <img src="Images/photo-3.jpg">
                            <div class="seperator"></div>
                        </div> 
                        <div class="portfolioDesc">
                            <h4>Wedding Shoot</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                        </div>
                    </div>
                </div>
                <div class="four column">
                    <div class="portfolioContainer">
                        <div class="portfolio">
                            <img src="Images/photo-4.jpg">
                            <div class="seperator"></div>
                        </div>
                        <div class="portfolioDesc">
                            <h4>Maternity Shoot</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                        </div>
                    </div>
                </div>
                <div class="four column">
                    <div class="portfolioContainer">
                        <div class="portfolio">
                            <img src="Images/photo-5.jpg">
                            <div class="seperator"></div>
                        </div>
                        <div class="portfolioDesc">
                            <h4>Food Photography</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                        </div>
                    </div>
                </div>
                <div class="four column">
                    <div class="portfolioContainer">
                        <div class="portfolio">
                            <img src="Images/photo-6.jpg">
                             <div class="seperator"></div>
                        </div>
                        <div class="portfolioDesc">
                            <h4>Candid Photography</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            
            <!-- fourth layer -->
            <div class="row layer4">
                <div id="contactTag">
                    <h3><span>CONTACT ME</span></h3>
                </div>
                <div class="row">
                    <div class="three column" id="contactDetails">
                        <h5>WHERE TO FIND ME</h5>
                        <p>House No. 420,</p><p>Andheri West, Mumbai</p><p>info@mysite.com</p><p>Mob. 9876543210</p>
                    </div>
                     <div class="six column" id="queryForm">
                        <h5>SEND ME A NOTE</h5>
                        <div class="" id="contactForm">
                             <ul>
                                 <li class="left">
                                    <input id="field1" name="name" type="text" placeholder="Name" />
                                    <input id="field2" name="email" type="text" placeholder="Email" />
                                    <input id="field3" name="subject" type="text" placeholder="Subject" />
                                 </li>
                                 <li class="right">
                                     <textarea id="field4" name="message" placeholder="Message"></textarea>
                                 </li>
                                 <div class="clear"></div>
                             </ul>
                            <div class="submitButton">
                                <button id="formButton">Send</button>
                            </div>
                         </div>
                    </div>
                     <div class="three column" id="socialButtons">
                          <h5>FOLLOW ME</h5>
                         <div class="row">
                             <div class="six column">
                               <a href="https://www.instagram.com" id="instagram" target="_blank"><span class="fa fa-instagram"></span></a>
                             </div>
                             <div class="six column">
                                <a href="https://www.facebook.com/ruchikaagarwal8800/" id="facebook" target="_blank"><span class="fa fa-facebook"></span></a>
                             </div>
                             <div class="clear"></div>
                         </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
		</div>
        
        <!-- footer -->
		<footer> 
            <p> &copy; Copyright 2017-18 All Rights Reserved | Ruchika Agarwal </p>
		</footer>
      
	</body>
</html>