<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        
        <form name= "myForm">
        <input type ="text" name="inputBox">
        <button type="submit" onclick="showPattern();">submit</button>
        </form>
        <script src="pattern.js" ></script>
    </body>
</html>