<!DOCTYPE html>
<html>
<head>
	<title>assignment-1.2</title>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="styles/default.css" rel="stylesheet" type="text/css">
	<script src="scripts/default.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<div class="logo row">
			<img src="images/logo.png">
		</div>
	</header>
	<div class="page-container">
		<div class="row">
			<div class="form" id="logIn">
				<h1>Sign In</h1>
				<form action="" method="post">
					Username: <input type="text" /><br />
					Password: <input type="password" /><br />
					<input class="button" type="submit"><input class="button" type="reset" value="clear">
					<br /><a href="">Forgot Password?</a>&nbsp; &nbsp; <u><a id="newAccount" onclick="myFunction()" >Create an account</a></u> 
				</form>
			</div>
			
			<div class="form" id="signUp">
				<h1>Create a New Account</h1>
				<form action="" method="post">
					Full Name: <input type="text" required /><br />
					Create a Username: <input type="text" required /><br />
					Set a Password: <input type="password" required /><br />
					<input id="newAccountButton" class="button" type="submit" value="Create Account"><br />
					<u><a onclick="myFunction1()" >Already have an account?</a></u>
				</form>
			</div>
		</div>
	</div>
</body>
</html>