<html>
<head>
	<title>Assignment 1.4</title>
    <link href="styles/default.css" rel="stylesheet" type="text/css">
	<script src="scripts/deafult.js" type="text/javascript"></script>
</head>
<body>
		<header>
			<div class="header4">
				<h1>Gaana.com</h1>
			</div>
		</header>
		<div class="pageContainer row">
			<img src="images/download.jpg" id="img1">
			<div class="audioSection">
				<p class="songHead">01 Suit Suit - Hindi Medium (Guru n Arjun)320 kbps</p>
				<p>Size : 7.56 MB</p>
				<p>Format : mp3</p>
				<h3><a href="https://pagalworld.me/filedownload/12097/107039/01%20Suit%20Suit%20-%20Hindi%20Medium%20(Guru%20n%20Arjun)%20320Kbps.html" target="_blank">[Download File]</a>&nbsp; &nbsp;
				<a onclick="myFunc()">[Play Now]</a>
				</h3>
				<audio controls id="myAudio">
					<source src="songs/Suit Suit.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</div>
			<br /><br />
			<div class="videoSection">
				<p class="songHead" >02 Suit Suit - Hindi Medium - Video Song</p>
				<p>Size : 30.12 MB</p>
				<p>Format : mp4</p>
				<h3><a href="https://pagalworld.me/filedownload/12097/107039/01%20Suit%20Suit%20-%20Hindi%20Medium%20(Guru%20n%20Arjun)%20320Kbps.html" target="_blank">[Download File]</a>&nbsp; &nbsp;
				<a onclick="myFunc1()">[Play Now]</a></h3>
				<video id="myVideo" controls>
					<source src="video/sample.mp4" type="video/mp4">
					your browser does not support video
				</video>
			</div>
		</div>
</body>
</html>