<html>
<head>
	<title> Assignment-1.3 </title>
    <script src="scripts/default.js" type="text/javascript"></script>
    <link href="styles/default.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="row">
		<h1>HTML5 Canvas Demo</h1>
		<canvas id="demoCanvas"></canvas>
	</div>
    <button onclick="drawCanvas();">Click Me!</button>
	
</body>
</html>