<!DOCTYPE html>
<html>
	<head>
		<title> Assignment-1.1 </title>
		<link href="styles/default.css" rel="stylesheet" type="text/css">
	</head>
	<body>	
	<header>
		<div class="logo row">
			<img src="images/logo.png">
		</div>
	</header>
	<div class="row">
		<table>
		<caption>Employee Table</caption>
			<tr>
				<th>S.no.</th>
				<th>Employee Name</th>
				<th>Reporting Manager</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Shailja Maheshwari</td>
				<td>Siddharth Verma</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Ritika Innani</td>
				<td>Siddharth Verma</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Shivam Gupta</td>
				<td>Siddharth Verma</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Vishakha Tak</td>
				<td>Siddharth Verma</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Aditya Gandhi</td>
				<td>Siddharth Verma</td>
			</tr>
		</table>
		</div>
	</body>
</html>